.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 284px));
  grid-template-rows: repeat(3, minmax(min-content, 213px));
  grid-gap: 16px;
  padding: 0 48px; 
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(min-content, 300px));
    grid-template-rows: repeat(4, minmax(min-content, 225px));
    grid-gap: 14px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(min-content, 352px));
    grid-template-rows: repeat(6, minmax(min-content, 264px));
    grid-gap: 16px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, minmax(min-content, 216px));
    padding: 0 16px; 
  }
}


